m4trace:configure.in:10: -1- AC_INIT([kyotocabinet], [1.2.63])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:10: -1- AC_SUBST([SHELL])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:10: -1- AC_SUBST([DEFS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([build_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:10: -1- AC_SUBST([host_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:10: -1- AC_SUBST([target_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:70: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:70: the top level])
m4trace:configure.in:82: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:82: the top level])
m4trace:configure.in:95: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:95: the top level])
m4trace:configure.in:105: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:105: the top level])
m4trace:configure.in:114: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:114: the top level])
m4trace:configure.in:123: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:123: the top level])
m4trace:configure.in:132: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:132: the top level])
m4trace:configure.in:140: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:140: the top level])
m4trace:configure.in:148: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:148: the top level])
m4trace:configure.in:158: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:158: the top level])
m4trace:configure.in:167: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:167: the top level])
m4trace:configure.in:186: -1- AC_SUBST([CC])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:186: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:186: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:186: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:186: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:186: -1- AC_SUBST([LIBS])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:186: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:186: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:186: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:186: -1- AC_SUBST([CC])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:186: -1- AC_SUBST([CC])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:186: -1- AC_SUBST([CC])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:186: -1- AC_SUBST([CC])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:186: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:186: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:186: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:186: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:186: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:186: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:186: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:187: -1- AC_SUBST([CXX])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:187: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:187: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:187: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:187: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:187: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:187: -1- AC_SUBST([LIBS])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:187: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:187: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:187: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:187: -1- AC_SUBST([CXX])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:187: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:187: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:187: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:203: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:203: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:203: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:203: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:203: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:203: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:203: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:203: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:203: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:203: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:203: -1- AC_SUBST([GREP])
m4trace:configure.in:203: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:203: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:203: -1- AC_SUBST([EGREP])
m4trace:configure.in:203: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:203: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:203: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:203: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:203: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:203: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:203: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:228: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
configure.in:228: the top level])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
@%:@undef HAVE_LIBC])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_LIBC$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:241: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:242: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:242: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:242: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:243: -1- AH_OUTPUT([HAVE_LIBSTDC__], [/* Define to 1 if you have the `stdc++\' library (-lstdc++). */
@%:@undef HAVE_LIBSTDC__])
m4trace:configure.in:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSTDC__])
m4trace:configure.in:243: -1- m4_pattern_allow([^HAVE_LIBSTDC__$])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_LIBREGEX], [/* Define to 1 if you have the `regex\' library (-lregex). */
@%:@undef HAVE_LIBREGEX])
m4trace:configure.in:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREGEX])
m4trace:configure.in:244: -1- m4_pattern_allow([^HAVE_LIBREGEX$])
m4trace:configure.in:247: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:247: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:251: -1- AH_OUTPUT([HAVE_LIBLZO2], [/* Define to 1 if you have the `lzo2\' library (-llzo2). */
@%:@undef HAVE_LIBLZO2])
m4trace:configure.in:251: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLZO2])
m4trace:configure.in:251: -1- m4_pattern_allow([^HAVE_LIBLZO2$])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_LIBLZMA], [/* Define to 1 if you have the `lzma\' library (-llzma). */
@%:@undef HAVE_LIBLZMA])
m4trace:configure.in:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLZMA])
m4trace:configure.in:255: -1- m4_pattern_allow([^HAVE_LIBLZMA$])
m4trace:configure.in:327: -1- AC_SUBST([MYLIBVER])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([MYLIBVER])
m4trace:configure.in:327: -1- m4_pattern_allow([^MYLIBVER$])
m4trace:configure.in:328: -1- AC_SUBST([MYLIBREV])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([MYLIBREV])
m4trace:configure.in:328: -1- m4_pattern_allow([^MYLIBREV$])
m4trace:configure.in:329: -1- AC_SUBST([MYFORMATVER])
m4trace:configure.in:329: -1- AC_SUBST_TRACE([MYFORMATVER])
m4trace:configure.in:329: -1- m4_pattern_allow([^MYFORMATVER$])
m4trace:configure.in:330: -1- AC_SUBST([MYHEADERFILES])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([MYHEADERFILES])
m4trace:configure.in:330: -1- m4_pattern_allow([^MYHEADERFILES$])
m4trace:configure.in:331: -1- AC_SUBST([MYLIBRARYFILES])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([MYLIBRARYFILES])
m4trace:configure.in:331: -1- m4_pattern_allow([^MYLIBRARYFILES$])
m4trace:configure.in:332: -1- AC_SUBST([MYLIBOBJFILES])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([MYLIBOBJFILES])
m4trace:configure.in:332: -1- m4_pattern_allow([^MYLIBOBJFILES$])
m4trace:configure.in:333: -1- AC_SUBST([MYCOMMANDFILES])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([MYCOMMANDFILES])
m4trace:configure.in:333: -1- m4_pattern_allow([^MYCOMMANDFILES$])
m4trace:configure.in:334: -1- AC_SUBST([MYMAN1FILES])
m4trace:configure.in:334: -1- AC_SUBST_TRACE([MYMAN1FILES])
m4trace:configure.in:334: -1- m4_pattern_allow([^MYMAN1FILES$])
m4trace:configure.in:335: -1- AC_SUBST([MYDOCUMENTFILES])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([MYDOCUMENTFILES])
m4trace:configure.in:335: -1- m4_pattern_allow([^MYDOCUMENTFILES$])
m4trace:configure.in:336: -1- AC_SUBST([MYPCFILES])
m4trace:configure.in:336: -1- AC_SUBST_TRACE([MYPCFILES])
m4trace:configure.in:336: -1- m4_pattern_allow([^MYPCFILES$])
m4trace:configure.in:337: -1- AC_SUBST([MYCFLAGS])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([MYCFLAGS])
m4trace:configure.in:337: -1- m4_pattern_allow([^MYCFLAGS$])
m4trace:configure.in:338: -1- AC_SUBST([MYCXXFLAGS])
m4trace:configure.in:338: -1- AC_SUBST_TRACE([MYCXXFLAGS])
m4trace:configure.in:338: -1- m4_pattern_allow([^MYCXXFLAGS$])
m4trace:configure.in:339: -1- AC_SUBST([MYCPPFLAGS])
m4trace:configure.in:339: -1- AC_SUBST_TRACE([MYCPPFLAGS])
m4trace:configure.in:339: -1- m4_pattern_allow([^MYCPPFLAGS$])
m4trace:configure.in:340: -1- AC_SUBST([MYLDFLAGS])
m4trace:configure.in:340: -1- AC_SUBST_TRACE([MYLDFLAGS])
m4trace:configure.in:340: -1- m4_pattern_allow([^MYLDFLAGS$])
m4trace:configure.in:341: -1- AC_SUBST([MYCMDLDFLAGS])
m4trace:configure.in:341: -1- AC_SUBST_TRACE([MYCMDLDFLAGS])
m4trace:configure.in:341: -1- m4_pattern_allow([^MYCMDLDFLAGS$])
m4trace:configure.in:342: -1- AC_SUBST([MYCMDLIBS])
m4trace:configure.in:342: -1- AC_SUBST_TRACE([MYCMDLIBS])
m4trace:configure.in:342: -1- m4_pattern_allow([^MYCMDLIBS$])
m4trace:configure.in:343: -1- AC_SUBST([MYLDLIBPATH])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([MYLDLIBPATH])
m4trace:configure.in:343: -1- m4_pattern_allow([^MYLDLIBPATH$])
m4trace:configure.in:344: -1- AC_SUBST([MYLDLIBPATHENV])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([MYLDLIBPATHENV])
m4trace:configure.in:344: -1- m4_pattern_allow([^MYLDLIBPATHENV$])
m4trace:configure.in:345: -1- AC_SUBST([MYPOSTCMD])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([MYPOSTCMD])
m4trace:configure.in:345: -1- m4_pattern_allow([^MYPOSTCMD$])
m4trace:configure.in:348: -1- AC_CONFIG_FILES([Makefile kyotocabinet.pc])
m4trace:configure.in:348: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:348: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:348: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:348: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:348: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:348: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:348: -1- AC_SUBST_TRACE([abs_top_builddir])
